					CORE JAVA- DAY3


Introduction to java
data types
variables
operators
method

control flow
if
if else
if else if

switch

while
do while
method
Array
Strings

cast
  converting the data type from one data type to other data type

------------------------------------------------------------------------------------------
control flow

if
if else
if else if

452

rev = 2

rev 25

rev 254

Scanner sc = new Scanner(System.in);
		
		int num,rev=0,rem =0;
			
		System.out.println("enter the number to reverse");
		num =sc.nextInt();
		
		



for
do while

break
continue
switch

array

how to create array

int[] num = new int[4]

how to assign value
num[0]  = 10;
num[1]  = 20;
num[2]  = 30;
num[3]  = 40;
num[4]  = 50;

how to retrive the data
   for(int i =0 i<4; i++)
     {
      syso(num[i])
     }



   for each()



int[] n ;















string







